# nextauth secret -> openssl rand -base64 32 in terminal
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1
NEXTAUTH_SECRET=W3WAFrXwEx2kIrtyZsiBWb/Rv1cByb9lPVkRYxqMpZE=

# credential github -> from github-setting-application
GITHUB_ID=b873b61949ef5dca343c
GITHUB_SECRET=513d07aa903d8bf50568f146600672e3ef491862

# credential google -> from google
GOOGLE_ID=b873b61949ef5dca343c
GOOGLE_SECRET=513d07aa903d8bf50568f146600672e3ef491862

# midtrans transaction movie
MERCHANT_ID_TRANSACTION_MOVIE=G597537189
MIDTRANS_CLIENT_KEY_TRANSACTION_MOVIE=SB-Mid-client-xBHWdiuU4aVE9vOq
MIDTRANS_SERVER_KEY_TRANSACTION_MOVIE=SB-Mid-server-CBYg0a0CWSxQrUrIYbcaHJvM

# midtrans transaction premium
MERCHANT_ID_TRANSACTION_PREMIUM=G754426485
MIDTRANS_CLIENT_KEY_TRANSACTION_PREMIUM=SB-Mid-client-EZjenwct-_c_L5k5
MIDTRANS_SERVER_KEY_TRANSACTION_PREMIUM=SB-Mid-server-dqRcy41FIrRNKpf6AMn7HuO2
