# nextauth secret -> openssl rand -base64 32 in terminal
NEXT_URL=
NEXTAUTH_SECRET=

# credential github -> from github-setting-application
GITHUB_ID=
GITHUB_SECRET=

# credential google -> from google
GOOGLE_ID=
GOOGLE_SECRET=

# midtrans transaction movie
MERCHANT_ID_TRANSACTION_MOVIE=
MIDTRANS_CLIENT_KEY_TRANSACTION_MOVIE=
MIDTRANS_SERVER_KEY_TRANSACTION_MOVIE=

# midtrans transaction premium
MERCHANT_ID_TRANSACTION_PREMIUM=
MIDTRANS_CLIENT_KEY_TRANSACTION_PREMIUM=
MIDTRANS_SERVER_KEY_TRANSACTION_PREMIUM=
